.limt-form-with {
    width: 264px;
  }
.ntf-form{
    .van-cell{
        border-radius: 15px;
        background-color: #242424;
        &::after{
            display: none;
        }
    }
    .van-field__control{
        color: #fff;
    }
}
.ntf-vant-btn{
    border-radius: 15px;
    background-color: var(--main);
    border-color: var(--main);
}
.ntf-btn-cancel{
    background-color: #344756;
    border-color: #344756;
}
.linear-global-pop{
  border-radius: 14px;
  border: solid 1px rgba(0, 0, 0, 0);
  background-image: linear-gradient(to bottom, #1f2430, #151515);
  padding: 12px 24px;
}
.send-code-btn{
    height: 30px;
    border-radius: 15px;
    min-width: 84px;
    padding: 0 8px;
    background-color: var(--main);
    border-color: var(--main);
    color: #fff;
}
.field-inlude-code{
    padding-top: 6px !important;
    padding-bottom: 6px !important;
    padding-right: 6px !important;
}
